# 데이터프레임 인덱스 조작

In [2]:
import numpy as np
import pandas as pd

np.random.seed(0)
df1 = pd.DataFrame(np.vstack([list('ABCDE'),
                              np.round(np.random.rand(3, 5), 2)]).T,
                   columns=["C1", "C2", "C3", "C4"])
df1

  C1    C2    C3    C4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

In [3]:
df2 = df1.set_index("C1")
df2

      C2    C3    C4
C1
A   0.55  0.65  0.79
B   0.72  0.44  0.53
C    0.6  0.89  0.57
D   0.54  0.96  0.93
E   0.42  0.38  0.07

In [4]:
df2.set_index("C2")

        C3    C4
C2
0.55  0.65  0.79
0.72  0.44  0.53
0.6   0.89  0.57
0.54  0.96  0.93
0.42  0.38  0.07

In [5]:
df2.reset_index()

  C1    C2    C3    C4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

In [8]:
df2.reset_index(drop=True)

     C2    C3    C4
0  0.55  0.65  0.79
1  0.72  0.44  0.53
2   0.6  0.89  0.57
3  0.54  0.96  0.93
4  0.42  0.38  0.07

In [13]:
df_score1 = pd.DataFrame([["정우", 98, 100, 85], 
                    ["기훈", 100, 78, 84], 
                    ["태경", 59, 34, 27], 
                    ["기건", 95, 96, 97],
                    ["도영", 78, 74,100]], 
                    columns = ["C1", "C2", "C3", "C4"])
df_score1

   C1   C2   C3   C4
0  정우   98  100   85
1  기훈  100   78   84
2  태경   59   34   27
3  기건   95   96   97
4  도영   78   74  100

In [14]:
df_score1.set_index("C1")

     C2   C3   C4
C1
정우   98  100   85
기훈  100   78   84
태경   59   34   27
기건   95   96   97
도영   78   74  100

In [17]:
df_score2 = df_score1.reset_index()
df_score2

   index  C1   C2   C3   C4
0      0  정우   98  100   85
1      1  기훈  100   78   84
2      2  태경   59   34   27
3      3  기건   95   96   97
4      4  도영   78   74  100

In [18]:
df_score2.set_index("C1")

    index   C2   C3   C4
C1
정우      0   98  100   85
기훈      1  100   78   84
태경      2   59   34   27
기건      3   95   96   97
도영      4   78   74  100

In [19]:
np.random.seed(0)
df3 = pd.DataFrame(np.round(np.random.randn(5, 4), 2),
                   columns=[["A", "A", "B", "B"],
                            ["C1", "C2", "C1", "C2"]])
df3

      A           B
     C1    C2    C1    C2
0  1.76  0.40  0.98  2.24
1  1.87 -0.98  0.95 -0.15
2 -0.10  0.41  0.14  1.45
3  0.76  0.12  0.44  0.33
4  1.49 -0.21  0.31 -0.85

In [20]:
df3.columns.names = ["Cidx1", "Cidx2"]
df3

Cidx1     A           B
Cidx2    C1    C2    C1    C2
0      1.76  0.40  0.98  2.24
1      1.87 -0.98  0.95 -0.15
2     -0.10  0.41  0.14  1.45
3      0.76  0.12  0.44  0.33
4      1.49 -0.21  0.31 -0.85

In [21]:
np.random.seed(0)
df4 = pd.DataFrame(np.round(np.random.randn(6, 4), 2),
                   columns=[["A", "A", "B", "B"],
                            ["C", "D", "C", "D"]],
                   index=[["M", "M", "M", "F", "F", "F"],
                          ["id_" + str(i + 1) for i in range(3)] * 2])
df4.columns.names = ["Cidx1", "Cidx2"]
df4.index.names = ["Ridx1", "Ridx2"]
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

In [23]:
np.random.seed(0)
np.round(np.random.randn(6, 4), 2)

array([[ 1.76,  0.4 ,  0.98,  2.24],
       [ 1.87, -0.98,  0.95, -0.15],
       [-0.1 ,  0.41,  0.14,  1.45],
       [ 0.76,  0.12,  0.44,  0.33],
       [ 1.49, -0.21,  0.31, -0.85],
       [-2.55,  0.65,  0.86, -0.74]])

In [25]:
df4.stack("Cidx1")

Cidx2                 C     D
Ridx1 Ridx2 Cidx1
M     id_1  A      1.76  0.40
            B      0.98  2.24
      id_2  A      1.87 -0.98
            B      0.95 -0.15
      id_3  A     -0.10  0.41
            B      0.14  1.45
F     id_1  A      0.76  0.12
            B      0.44  0.33
      id_2  A      1.49 -0.21
            B      0.31 -0.85
      id_3  A     -2.55  0.65
            B      0.86 -0.74

In [31]:
df4.stack(1)

Cidx1                 A     B
Ridx1 Ridx2 Cidx2
M     id_1  C      1.76  0.98
            D      0.40  2.24
      id_2  C      1.87  0.95
            D     -0.98 -0.15
      id_3  C     -0.10  0.14
            D      0.41  1.45
F     id_1  C      0.76  0.44
            D      0.12  0.33
      id_2  C      1.49  0.31
            D     -0.21 -0.85
      id_3  C     -2.55  0.86
            D      0.65 -0.74

In [32]:
df4.unstack("Ridx2")

Cidx1     A                                   B
Cidx2     C                 D                 C                 D
Ridx2  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3
Ridx1
F      0.76  1.49 -2.55  0.12 -0.21  0.65  0.44  0.31  0.86  0.33 -0.85 -0.74
M      1.76  1.87 -0.10  0.40 -0.98  0.41  0.98  0.95  0.14  2.24 -0.15  1.45

In [34]:
df4.unstack(0)

Cidx1     A                       B
Cidx2     C           D           C           D
Ridx1     F     M     F     M     F     M     F     M
Ridx2
id_1   0.76  1.76  0.12  0.40  0.44  0.98  0.33  2.24
id_2   1.49  1.87 -0.21 -0.98  0.31  0.95 -0.85 -0.15
id_3  -2.55 -0.10  0.65  0.41  0.86  0.14 -0.74  1.45

In [35]:
df3

Cidx1     A           B
Cidx2    C1    C2    C1    C2
0      1.76  0.40  0.98  2.24
1      1.87 -0.98  0.95 -0.15
2     -0.10  0.41  0.14  1.45
3      0.76  0.12  0.44  0.33
4      1.49 -0.21  0.31 -0.85

In [39]:
df3[("B","C1")]

0    0.98
1    0.95
2    0.14
3    0.44
4    0.31
Name: (B, C1), dtype: float64

In [47]:
df3.loc[0, ("B", "C1")]

0.98

In [48]:
df3.iloc[0, 2]

0.98

In [53]:
df3["A"]

Cidx2    C1    C2
0      1.76  0.40
1      1.87 -0.98
2     -0.10  0.41
3      0.76  0.12
4      1.49 -0.21

In [54]:
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

In [55]:
df4.loc[("M", "id_1"), ("A", "C")]

1.76

In [56]:
df4.loc[:, ("A", "C")]

Ridx1  Ridx2
M      id_1     1.76
       id_2     1.87
       id_3    -0.10
F      id_1     0.76
       id_2     1.49
       id_3    -2.55
Name: (A, C), dtype: float64

In [57]:
df4.loc[("M", "id_1"), :]

Cidx1  Cidx2
A      C        1.76
       D        0.40
B      C        0.98
       D        2.24
Name: (M, id_1), dtype: float64

In [92]:
df4.loc[("All","All"), :] = df4.sum()
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74
All   All    3.23  0.39  3.68  2.28

In [91]:
df4 = df4.drop(index = "All")

C:\Users\admin\AppData\Local\Temp\ipykernel_14072\1821575397.py:1: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  df4 = df4.drop(index = "All")

In [93]:
df4.loc[("M", slice(None)), :]

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45

In [94]:
df4.loc[(slice(None), "id_1"), :]

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
F     id_1   0.76  0.12  0.44  0.33

In [95]:
df5 = df4.swaplevel("Ridx1", "Ridx2")
df5

Cidx1           A           B
Cidx2           C     D     C     D
Ridx2 Ridx1
id_1  M      1.76  0.40  0.98  2.24
id_2  M      1.87 -0.98  0.95 -0.15
id_3  M     -0.10  0.41  0.14  1.45
id_1  F      0.76  0.12  0.44  0.33
id_2  F      1.49 -0.21  0.31 -0.85
id_3  F     -2.55  0.65  0.86 -0.74
All   All    3.23  0.39  3.68  2.28

In [96]:
df6 = df4.swaplevel("Cidx1", "Cidx2", 1)
df6

Cidx2           C     D     C     D
Cidx1           A     A     B     B
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74
All   All    3.23  0.39  3.68  2.28

In [97]:
df5.sort_index(level=0)

Cidx1           A           B
Cidx2           C     D     C     D
Ridx2 Ridx1
All   All    3.23  0.39  3.68  2.28
id_1  F      0.76  0.12  0.44  0.33
      M      1.76  0.40  0.98  2.24
id_2  F      1.49 -0.21  0.31 -0.85
      M      1.87 -0.98  0.95 -0.15
id_3  F     -2.55  0.65  0.86 -0.74
      M     -0.10  0.41  0.14  1.45

In [98]:
df6.sort_index(axis=1, level=0)

Cidx2           C           D
Cidx1           A     B     A     B
Ridx1 Ridx2
M     id_1   1.76  0.98  0.40  2.24
      id_2   1.87  0.95 -0.98 -0.15
      id_3  -0.10  0.14  0.41  1.45
F     id_1   0.76  0.44  0.12  0.33
      id_2   1.49  0.31 -0.21 -0.85
      id_3  -2.55  0.86  0.65 -0.74
All   All    3.23  3.68  0.39  2.28

In [127]:
columns = ["반", "번호", "국어", "영어", "수학"]

df_score3 = pd.DataFrame([["A", "01", 100, 98, 100], 
                         ["A", "02", 92, 87, 93], 
                         ["A", "03", 88, 100, 95],
                         ["A", "04", 91, 79, 100], 
                         ["A", "05", 88, 99, 88], 
                         ["B", "01", 90, 78, 100], 
                         ["B", "02", 92, 67, 83], 
                         ["B", "03", 90, 100, 67],
                         ["B", "04", 98, 79, 80], 
                         ["B", "05", 88, 79, 81]],
                        columns = columns)

df_score3

   반  번호   국어   영어   수학
0  A  01  100   98  100
1  A  02   92   87   93
2  A  03   88  100   95
3  A  04   91   79  100
4  A  05   88   99   88
5  B  01   90   78  100
6  B  02   92   67   83
7  B  03   90  100   67
8  B  04   98   79   80
9  B  05   88   79   81

In [128]:
df_score4 = df_score3.set_index(["반","번호"])
df_score4

       국어   영어   수학
반 번호
A 01  100   98  100
  02   92   87   93
  03   88  100   95
  04   91   79  100
  05   88   99   88
B 01   90   78  100
  02   92   67   83
  03   90  100   67
  04   98   79   80
  05   88   79   81

In [129]:
df_score4["평균"] = round(df_score4.mean(axis=1),2)
df_score4

       국어   영어   수학     평균
반 번호
A 01  100   98  100  99.33
  02   92   87   93  90.67
  03   88  100   95  94.33
  04   91   79  100  90.00
  05   88   99   88  91.67
B 01   90   78  100  89.33
  02   92   67   83  80.67
  03   90  100   67  85.67
  04   98   79   80  85.67
  05   88   79   81  82.67

In [130]:
temp = df_score3.set_index(["번호", "반"])
df_score5 = temp.unstack("반").sort_index(level = 0)
df_score5

     국어       영어        수학
반     A   B    A    B    A    B
번호
01  100  90   98   78  100  100
02   92  92   87   67   93   83
03   88  90  100  100   95   67
04   91  98   79   79  100   80
05   88  88   99   79   88   81

In [134]:
df_score5.loc[("평균", slice(None))] = df_score5.mean()
df_score5

       국어           영어            수학
반       A     B      A      B      A      B
번호
01  100.0  90.0   98.0   78.0  100.0  100.0
02   92.0  92.0   87.0   67.0   93.0   83.0
03   88.0  90.0  100.0  100.0   95.0   67.0
04   91.0  98.0   79.0   79.0  100.0   80.0
05   88.0  88.0   99.0   79.0   88.0   81.0
평균   91.8  91.6   92.6   80.6   95.2   82.2