# 데이터프레임의 데이터 조작

In [2]:
import pandas as pd
import numpy as np

s = pd.Series(range(10))
s[3] = np.nan
s

0    0.0
1    1.0
2    2.0
3    NaN
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
dtype: float64

In [3]:
s.count()

9

In [4]:
np.random.seed(42)
df = pd.DataFrame(np.random.randint(5, size=(4, 4)), dtype=float)
df.iloc[2, 3] = np.nan
df

     0    1    2    3
0  3.0  4.0  2.0  4.0
1  4.0  1.0  2.0  2.0
2  2.0  4.0  3.0  NaN
3  4.0  1.0  3.0  1.0

In [6]:
df.count()    # 누락 부분 찾기 용이 (열별)

0    4
1    4
2    4
3    3
dtype: int64

In [10]:
import seaborn as sns
titanic = sns.load_dataset("titanic")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [11]:
titanic.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [12]:
np.random.seed(1)
s2 = pd.Series(np.random.randint(6, size=100))
s2.tail()

95    4
96    5
97    2
98    4
99    3
dtype: int32

In [13]:
s2.value_counts()

1    22
0    18
4    17
5    16
3    14
2    13
dtype: int64

In [16]:
s2.value_counts().sort_index()

0    18
1    22
2    13
3    14
4    17
5    16
dtype: int64

In [17]:
s2.value_counts().sort_values()

2    13
3    14
5    16
4    17
0    18
1    22
dtype: int64

In [20]:
s.sort_values()

0    0.0
1    1.0
2    2.0
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
3    NaN
dtype: float64

In [21]:
s.sort_values(ascending=False)

9    9.0
8    8.0
7    7.0
6    6.0
5    5.0
4    4.0
2    2.0
1    1.0
0    0.0
3    NaN
dtype: float64

데이터프레임에서 sort_values 메서드를 사용하려면 by 인수로 정렬 기준이 되는 열을 지정해 주어야 한다.

In [22]:
df

     0    1    2    3
0  3.0  4.0  2.0  4.0
1  4.0  1.0  2.0  2.0
2  2.0  4.0  3.0  NaN
3  4.0  1.0  3.0  1.0

In [23]:
df.sort_values(by = 1)

     0    1    2    3
1  4.0  1.0  2.0  2.0
3  4.0  1.0  3.0  1.0
0  3.0  4.0  2.0  4.0
2  2.0  4.0  3.0  NaN

In [24]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [34]:
titanic.sort_values("sex").value_counts("sex")

sex
male      577
female    314
dtype: int64

In [35]:
titanic.sort_values("age").value_counts("age")

age
24.00    30
22.00    27
18.00    26
30.00    25
28.00    25
         ..
20.50     1
14.50     1
12.00     1
0.92      1
80.00     1
Length: 88, dtype: int64

In [36]:
titanic.sort_values("class").value_counts("class")

class
Third     491
First     216
Second    184
dtype: int64

In [38]:
titanic.sort_values("alive").value_counts("alive")

alive
no     549
yes    342
dtype: int64

In [39]:
np.random.seed(1)
df2 = pd.DataFrame(np.random.randint(10, size=(4, 8)))
df2

   0  1  2  3  4  5  6  7
0  5  8  9  5  0  0  1  7
1  6  9  2  4  5  2  4  2
2  4  7  7  9  1  7  0  6
3  9  9  7  6  9  1  0  1

In [41]:
df2.sum(axis = 1)

0    35
1    34
2    41
3    42
dtype: int64

In [42]:
df2["rowSum"] = df2.sum(axis = 1)
df2

   0  1  2  3  4  5  6  7  rowSum
0  5  8  9  5  0  0  1  7      35
1  6  9  2  4  5  2  4  2      34
2  4  7  7  9  1  7  0  6      41
3  9  9  7  6  9  1  0  1      42

In [43]:
df2.sum()

0          24
1          33
2          25
3          24
4          15
5          10
6           5
7          16
rowSum    152
dtype: int64

In [44]:
df2.loc["colTotal", :] = df2.sum()
df2

             0     1     2     3     4     5    6     7  rowSum
0          5.0   8.0   9.0   5.0   0.0   0.0  1.0   7.0    35.0
1          6.0   9.0   2.0   4.0   5.0   2.0  4.0   2.0    34.0
2          4.0   7.0   7.0   9.0   1.0   7.0  0.0   6.0    41.0
3          9.0   9.0   7.0   6.0   9.0   1.0  0.0   1.0    42.0
colTotal  24.0  33.0  25.0  24.0  15.0  10.0  5.0  16.0   152.0

In [87]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [95]:
titanic["age"].mean()

29.69911764705882

In [96]:
titanic[titanic["sex"] == "female"]["age"].mean()

27.915708812260537

In [97]:
titanic[(titanic["sex"] == "female") & (titanic["class"] == "First")]["age"].mean()

34.61176470588235

In [98]:
df3 = pd.DataFrame({
    'A': [1, 3, 4, 3, 4],
    'B': [2, 3, 1, 2, 3],
    'C': [1, 5, 2, 4, 4]
})
df3

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [101]:
df3.apply(lambda x: x.max() - x.min())

A    3
B    2
C    4
dtype: int64

In [102]:
df3.apply(lambda x: x.max() - x.min(), axis = 1)

0    1
1    2
2    3
3    2
4    1
dtype: int64

In [103]:
df3.apply(pd.value_counts)

     A    B    C
1  1.0  1.0  1.0
2  NaN  2.0  1.0
3  2.0  2.0  NaN
4  2.0  NaN  2.0
5  NaN  NaN  1.0

In [104]:
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [138]:
titanic["aduld/child"] = titanic.apply(lambda r: "ADULT" if r.age > 20 else "CHILD", axis = 1)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,aduld/child,category1,category2
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,ADULT,male,0 male\n1 female\n2 female\n3...
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,CHILD,CHILD,0 male\n1 female\n2 female\n3...
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,CHILD,CHILD,0 male\n1 female\n2 female\n3...
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,ADULT,male,0 male\n1 female\n2 female\n3...
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,ADULT,male,0 male\n1 female\n2 female\n3...

In [139]:
titanic["category1"] = titanic.apply(lambda f: f.sex if f.age > 20 else "CHILD", axis = 1)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,aduld/child,category1,category2
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,ADULT,male,0 male\n1 female\n2 female\n3...
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,ADULT,female,0 male\n1 female\n2 female\n3...
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,ADULT,female,0 male\n1 female\n2 female\n3...
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,ADULT,female,0 male\n1 female\n2 female\n3...
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,ADULT,male,0 male\n1 female\n2 female\n3...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,ADULT,male,0 male\n1 female\n2 female\n3...
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,CHILD,CHILD,0 male\n1 female\n2 female\n3...
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,CHILD,CHILD,0 male\n1 female\n2 female\n3...
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,ADULT,male,0 male\n1 female\n2 female\n3...
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,ADULT,male,0 male\n1 female\n2 female\n3...

In [108]:
df3

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [159]:
titanicMeanAge = titanic["age"].mean().astype(int)
titanicMeanAge

29

In [163]:
titanic["age"] = titanic["age"].fillna(titanicMeanAge)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,aduld/child,category1,category2
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,ADULT,male,male22.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,ADULT,female,female38.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,ADULT,female,female26.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,ADULT,female,female35.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,ADULT,male,male35.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,ADULT,male,male27.0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,CHILD,CHILD,female19.0
888,0,3,female,29.0,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,CHILD,CHILD,femalenan
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,ADULT,male,male26.0
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,ADULT,male,male32.0

In [161]:
df3.apply(pd.value_counts).fillna(0).astype(int)
df3

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [169]:
titanic["age"] = titanic["age"].astype(int)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,aduld/child,category1,category2
0,0,3,male,22,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,ADULT,male,male22.0
1,1,1,female,38,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,ADULT,female,female38.0
2,1,3,female,26,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,ADULT,female,female26.0
3,1,1,female,35,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,ADULT,female,female35.0
4,0,3,male,35,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,ADULT,male,male35.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,ADULT,male,male27.0
887,1,1,female,19,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,CHILD,CHILD,female19.0
888,0,3,female,29,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,CHILD,CHILD,female29.0
889,1,1,male,26,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,ADULT,male,male26.0
890,0,3,male,32,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,ADULT,male,male32.0

In [187]:
titanic["category2"] = titanic.apply(lambda c: c.sex + str(c.age), axis = 1)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,aduld/child,category1,category2
0,0,3,male,22,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,ADULT,male,male22
1,1,1,female,38,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,ADULT,female,female38
2,1,3,female,26,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,ADULT,female,female26
3,1,1,female,35,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,ADULT,female,female35
4,0,3,male,35,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,ADULT,male,male35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,ADULT,male,male27
887,1,1,female,19,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,CHILD,CHILD,female19
888,0,3,female,29,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,CHILD,CHILD,female29
889,1,1,male,26,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,ADULT,male,male26
890,0,3,male,32,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,ADULT,male,male32

In [188]:
ages = [0, 2, 10, 21, 23, 37, 31, 61, 20, 41, 32, 101]

In [189]:
bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "중년", "장년", "노년"]
cats = pd.cut(ages, bins, labels=labels)
cats

[NaN, '미성년자', '미성년자', '청년', '청년', ..., '장년', '미성년자', '중년', '중년', NaN]
Length: 12
Categories (5, object): ['미성년자' < '청년' < '중년' < '장년' < '노년']

In [190]:
type(cats)

pandas.core.arrays.categorical.Categorical

In [191]:
cats.categories

Index(['미성년자', '청년', '중년', '장년', '노년'], dtype='object')

In [192]:
df4 = pd.DataFrame(ages, columns=["ages"])
df4["age_cat"] = pd.cut(df4.ages, bins, labels=labels)
df4

    ages age_cat
0      0     NaN
1      2    미성년자
2     10    미성년자
3     21      청년
4     23      청년
5     37      중년
6     31      중년
7     61      장년
8     20    미성년자
9     41      중년
10    32      중년
11   101     NaN

In [193]:
df4.age_cat.astype(str) + df4.ages.astype(str)

0       nan0
1      미성년자2
2     미성년자10
3       청년21
4       청년23
5       중년37
6       중년31
7       장년61
8     미성년자20
9       중년41
10      중년32
11    nan101
dtype: object

In [194]:
data = np.random.randn(1000)
cats = pd.qcut(data, 4, labels=["Q1", "Q2", "Q3", "Q4"])
cats

['Q2', 'Q1', 'Q2', 'Q3', 'Q1', ..., 'Q1', 'Q1', 'Q4', 'Q4', 'Q2']
Length: 1000
Categories (4, object): ['Q1' < 'Q2' < 'Q3' < 'Q4']

In [195]:
pd.value_counts(cats)

Q1    250
Q2    250
Q3    250
Q4    250
dtype: int64

In [197]:
bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "중년", "장년", "노년"]
cats = pd.cut(titanic["age"], bins, labels = labels)
titanic["cats"] = cats
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,aduld/child,category1,category2,cats
0,0,3,male,22,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,ADULT,male,male22,청년
1,1,1,female,38,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,ADULT,female,female38,중년
2,1,3,female,26,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,ADULT,female,female26,청년
3,1,1,female,35,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,ADULT,female,female35,중년
4,0,3,male,35,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,ADULT,male,male35,중년
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,ADULT,male,male27,청년
887,1,1,female,19,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,CHILD,CHILD,female19,미성년자
888,0,3,female,29,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,CHILD,CHILD,female29,청년
889,1,1,male,26,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,ADULT,male,male26,청년
890,0,3,male,32,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,ADULT,male,male32,중년

In [205]:
pd.value_counts(cats)["미성년자"] / len(cats)

0.186307519640853

In [225]:
for i in pd.value_counts(cats):
    print(round((i/len(cats)),5))

0.45791
0.26824
0.18631
0.06734
0.00449

In [226]:
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,aduld/child,category1,category2,cats
886,0,2,male,27,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,ADULT,male,male27,청년
887,1,1,female,19,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,CHILD,CHILD,female19,미성년자
888,0,3,female,29,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,CHILD,CHILD,female29,청년
889,1,1,male,26,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,ADULT,male,male26,청년
890,0,3,male,32,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,ADULT,male,male32,중년

In [232]:
titanic["category3"] = titanic.apply(lambda a: "미성년자" if a.age < 20 else a.cats + ("남성" if a.sex == "male" else "여성"), axis = 1)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,aduld/child,category1,category2,cats,category3
0,0,3,male,22,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,ADULT,male,male22,청년,청년남성
1,1,1,female,38,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,ADULT,female,female38,중년,중년여성
2,1,3,female,26,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,ADULT,female,female26,청년,청년여성
3,1,1,female,35,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,ADULT,female,female35,중년,중년여성
4,0,3,male,35,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,ADULT,male,male35,중년,중년남성
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,ADULT,male,male27,청년,청년남성
887,1,1,female,19,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,CHILD,CHILD,female19,미성년자,미성년자
888,0,3,female,29,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,CHILD,CHILD,female29,청년,청년여성
889,1,1,male,26,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,ADULT,male,male26,청년,청년남성
890,0,3,male,32,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,ADULT,male,male32,중년,중년남성