# 데이터프레임 합성

In [1]:
import numpy as np
import pandas as pd

df1 = pd.DataFrame({
    '고객번호': [1001, 1002, 1003, 1004, 1005, 1006, 1007], 
    '이름': ['둘리', '도우너', '또치', '길동', '희동', '마이콜', '영희']
}, columns = ['고객번호', '이름'])

df1

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [2]:
df2 = pd.DataFrame({
    '고객번호': [1001, 1001, 1005, 1006, 1008, 1001],
    '금액': [10000, 20000, 15000, 5000, 100000, 30000]
}, columns=['고객번호', '금액'])
df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [3]:
pd.merge(df1, df2)

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [4]:
pd.merge(df1, df2, how = 'outer')

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

In [5]:
df1 = pd.DataFrame({
    '품종': ['setosa', 'setosa', 'virginica', 'virginica'],
    '꽃잎길이': [1.4, 1.3, 1.5, 1.3]},
    columns=['품종', '꽃잎길이'])
df1

          품종  꽃잎길이
0     setosa   1.4
1     setosa   1.3
2  virginica   1.5
3  virginica   1.3

In [6]:
df2 = pd.DataFrame({
    '품종': ['setosa', 'virginica', 'virginica', 'versicolor'],
    '꽃잎너비': [0.4, 0.3, 0.5, 0.3]},
    columns=['품종', '꽃잎너비'])
df2

           품종  꽃잎너비
0      setosa   0.4
1   virginica   0.3
2   virginica   0.5
3  versicolor   0.3

In [7]:
pd.merge(df1, df2)

          품종  꽃잎길이  꽃잎너비
0     setosa   1.4   0.4
1     setosa   1.3   0.4
2  virginica   1.5   0.3
3  virginica   1.5   0.5
4  virginica   1.3   0.3
5  virginica   1.3   0.5

In [17]:
df1 = pd.DataFrame({
    '고객명': ['춘향', '춘향', '몽룡'],
    '날짜': ['2018-01-01', '2018-01-02', '2018-01-01'],
    '데이터': ['20000', '30000', '100000']})
df1

  고객명          날짜     데이터
0  춘향  2018-01-01   20000
1  춘향  2018-01-02   30000
2  몽룡  2018-01-01  100000

In [18]:
df2 = pd.DataFrame({
    '고객명': ['춘향', '몽룡'],
    '데이터': ['여자', '남자']})
df2

  고객명 데이터
0  춘향  여자
1  몽룡  남자

In [20]:
pd.merge(df1, df2, on = "고객명")

  고객명          날짜   데이터_x 데이터_y
0  춘향  2018-01-01   20000    여자
1  춘향  2018-01-02   30000    여자
2  몽룡  2018-01-01  100000    남자

In [21]:
df1 = pd.DataFrame({
    '이름': ['영희', '철수', '철수'],
    '성적': [1, 2, 3]})
df1

   이름  성적
0  영희   1
1  철수   2
2  철수   3

In [22]:
df2 = pd.DataFrame({
    '성명': ['영희', '영희', '철수'],
    '성적2': [4, 5, 6]})
df2

   성명  성적2
0  영희    4
1  영희    5
2  철수    6

In [27]:
pd.merge(df1, df2, left_on = '이름', right_on = '성명')

   이름  성적  성명  성적2
0  영희   1  영희    4
1  영희   1  영희    5
2  철수   2  철수    6
3  철수   3  철수    6

In [28]:
df1 = pd.DataFrame({
    '도시': ['서울', '서울', '서울', '부산', '부산'],
    '연도': [2000, 2005, 2010, 2000, 2005],
    '인구': [9853972, 9762546, 9631482, 3655437, 3512547]})
df1

   도시    연도       인구
0  서울  2000  9853972
1  서울  2005  9762546
2  서울  2010  9631482
3  부산  2000  3655437
4  부산  2005  3512547

In [29]:
df2 = pd.DataFrame(
    np.arange(12).reshape((6, 2)),
    index=[['부산', '부산', '서울', '서울', '서울', '서울'],
           [2000, 2005, 2000, 2005, 2010, 2015]],
    columns=['데이터1', '데이터2'])
df2

         데이터1  데이터2
부산 2000     0     1
   2005     2     3
서울 2000     4     5
   2005     6     7
   2010     8     9
   2015    10    11

In [34]:
pd.merge(df1, df2, left_on = ['도시', '연도'], right_index = True)

   도시    연도       인구  데이터1  데이터2
0  서울  2000  9853972     4     5
1  서울  2005  9762546     6     7
2  서울  2010  9631482     8     9
3  부산  2000  3655437     0     1
4  부산  2005  3512547     2     3

In [35]:
df1 = pd.DataFrame(
    [[1., 2.], [3., 4.], [5., 6.]],
    index=['a', 'c', 'e'],
    columns=['서울', '부산'])
df1

    서울   부산
a  1.0  2.0
c  3.0  4.0
e  5.0  6.0

In [36]:
df2 = pd.DataFrame(
    [[7., 8.], [9., 10.], [11., 12.], [13, 14]],
    index=['b', 'c', 'd', 'e'],
    columns=['대구', '광주'])
df2

     대구    광주
b   7.0   8.0
c   9.0  10.0
d  11.0  12.0
e  13.0  14.0

In [37]:
pd.merge(df1, df2, how = 'outer', left_index=True, right_index=True)

    서울   부산    대구    광주
a  1.0  2.0   NaN   NaN
b  NaN  NaN   7.0   8.0
c  3.0  4.0   9.0  10.0
d  NaN  NaN  11.0  12.0
e  5.0  6.0  13.0  14.0

In [38]:
df1.join(df2, how = 'outer')

    서울   부산    대구    광주
a  1.0  2.0   NaN   NaN
b  NaN  NaN   7.0   8.0
c  3.0  4.0   9.0  10.0
d  NaN  NaN  11.0  12.0
e  5.0  6.0  13.0  14.0

In [54]:
data1 = []

for i in range(5):
    data1.append(np.random.randint(1,101, size = 5))
    
data1

[array([70,  9, 63, 54, 16]),
 array([59, 31, 50, 39, 66]),
 array([94, 72, 83, 73, 18]),
 array([85, 32,  1, 92, 66]),
 array([38, 79, 95, 17, 92])]

In [55]:
data2 = []

for i in range(5):
    data2.append(np.random.randint(1,102, size = 5))
    
data2

[array([ 83,  60, 101,  98,  14]),
 array([94, 65, 84, 22, 55]),
 array([83, 77, 11, 79, 77]),
 array([51, 86, 76, 47, 12]),
 array([ 42, 100,  38,  42,  69])]

In [75]:
df1 = pd.DataFrame(data1, 
                   index = [1,2,3,4,5], 
                   columns = ["국어", "영어", "수학", "과학", "사회"])
df1

   국어  영어  수학  과학  사회
1  70   9  63  54  16
2  59  31  50  39  66
3  94  72  83  73  18
4  85  32   1  92  66
5  38  79  95  17  92

In [76]:
df2 = pd.DataFrame(data2, 
                   index = [6,7,8,9,10], 
                   columns = ["국어", "영어", '수리', "과학", "사회"])
df2

    국어   영어   수리  과학  사회
6   83   60  101  98  14
7   94   65   84  22  55
8   83   77   11  79  77
9   51   86   76  47  12
10  42  100   38  42  69

In [77]:
pd.merge(df1, df2, how = "outer")

   국어   영어    수학  과학  사회     수리
0  70    9  63.0  54  16    NaN
1  59   31  50.0  39  66    NaN
2  94   72  83.0  73  18    NaN
3  85   32   1.0  92  66    NaN
4  38   79  95.0  17  92    NaN
5  83   60   NaN  98  14  101.0
6  94   65   NaN  22  55   84.0
7  83   77   NaN  79  77   11.0
8  51   86   NaN  47  12   76.0
9  42  100   NaN  42  69   38.0

In [78]:
s1 = pd.Series([0, 1], index=['A', 'B'])
s2 = pd.Series([2, 3, 4], index=['A', 'B', 'C'])

In [79]:
s1

A    0
B    1
dtype: int64

In [80]:
s2

A    2
B    3
C    4
dtype: int64

In [84]:
pd.concat([s1, s2])

A    0
B    1
A    2
B    3
C    4
dtype: int64

In [85]:
df1 = pd.DataFrame(
    np.arange(6).reshape(3, 2),
    index=['a', 'b', 'c'],
    columns=['데이터1', '데이터2'])
df1

   데이터1  데이터2
a     0     1
b     2     3
c     4     5

In [86]:
df2 = pd.DataFrame(
    5 + np.arange(4).reshape(2, 2),
    index=['a', 'c'],
    columns=['데이터3', '데이터4'])
df2

   데이터3  데이터4
a     5     6
c     7     8

In [88]:
pd.concat([df1, df2], axis = 1)

   데이터1  데이터2  데이터3  데이터4
a     0     1   5.0   6.0
b     2     3   NaN   NaN
c     4     5   7.0   8.0

In [89]:
data1 = []

for i in range(6):
    data1.append(np.random.randint(1,101, size = 2))
data1

[array([11, 53]),
 array([77, 95]),
 array([ 2, 14]),
 array([93, 77]),
 array([75, 47]),
 array([34, 42])]

In [90]:
data2 = []

for i in range(6):
    data2.append(np.random.randint(1,101, size = 2))
data2

[array([36, 87]),
 array([ 1, 46]),
 array([60, 54]),
 array([49, 82]),
 array([90, 11]),
 array([35, 96])]

In [97]:
df1 = pd.DataFrame(data1, columns = ["매출", "비용"], 
                   index = ['1월', '2월', '3월', '4월', '5월', '6월'])
df1["이익"] = df1["매출"] - df1["비용"]
df1

    매출  비용  이익
1월  11  53 -42
2월  77  95 -18
3월   2  14 -12
4월  93  77  16
5월  75  47  28
6월  34  42  -8

In [98]:
df2 = pd.DataFrame(data2, columns = ["매출", "비용"], 
                   index = ['7월', '8월', '9월', '10월', '11월', '12월'])
df2["이익"] = df2["매출"] - df2["비용"]
df2

     매출  비용  이익
7월   36  87 -51
8월    1  46 -45
9월   60  54   6
10월  49  82 -33
11월  90  11  79
12월  35  96 -61

In [100]:
df3 = pd.concat([df1, df2])

In [101]:
df3

     매출  비용  이익
1월   11  53 -42
2월   77  95 -18
3월    2  14 -12
4월   93  77  16
5월   75  47  28
6월   34  42  -8
7월   36  87 -51
8월    1  46 -45
9월   60  54   6
10월  49  82 -33
11월  90  11  79
12월  35  96 -61

In [117]:
df3.loc['총실적'] = df3.sum()
df3

      매출   비용   이익
1월    11   53  -42
2월    77   95  -18
3월     2   14  -12
4월    93   77   16
5월    75   47   28
6월    34   42   -8
7월    36   87  -51
8월     1   46  -45
9월    60   54    6
10월   49   82  -33
11월   90   11   79
12월   35   96  -61
총실적  563  704 -141