In [49]:
import seaborn as sns
titanic = sns.load_dataset("titanic")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [50]:
titanic.age.sort_values(ascending = False)

630    80.0
851    74.0
493    71.0
96     71.0
116    70.5
       ...
859     NaN
863     NaN
868     NaN
878     NaN
888     NaN
Name: age, Length: 891, dtype: float64

In [51]:
titanic.sort_values(by = "age")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [52]:
titanic[["sex", "age", "class", "alive"]]

        sex   age   class alive
0      male  22.0   Third    no
1    female  38.0   First   yes
2    female  26.0   Third   yes
3    female  35.0   First   yes
4      male  35.0   Third    no
..      ...   ...     ...   ...
886    male  27.0  Second    no
887  female  19.0   First   yes
888  female   NaN   Third    no
889    male  26.0   First   yes
890    male  32.0   Third    no

[891 rows x 4 columns]

In [53]:
titanic['sex'].sort_values().value_counts()

male      577
female    314
Name: sex, dtype: int64

In [54]:
titanic["age"].sort_values().value_counts()

24.00    30
22.00    27
18.00    26
30.00    25
28.00    25
         ..
20.50     1
14.50     1
12.00     1
0.92      1
80.00     1
Name: age, Length: 88, dtype: int64

In [55]:
titanic['class'].sort_values().value_counts()

Third     491
First     216
Second    184
Name: class, dtype: int64

In [56]:
titanic['alive'].sort_values().value_counts()

no     549
yes    342
Name: alive, dtype: int64

In [57]:
titanic["age"].mean()

29.69911764705882

In [58]:
titanic.loc[titanic.sex == "female"]["age"].mean()

27.915708812260537

In [59]:
titanic.loc[(titanic['class'] == "First") & (titanic.sex == "female")]['age'].mean()

34.61176470588235

In [60]:
import pandas as pd
import numpy as np

In [61]:
titanic['category1'] = titanic.apply(lambda x: x.sex if x.age > 20 else "child", axis = 1)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,male
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,child
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,male
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,male

In [63]:
titanic.age = titanic.age.fillna(titanic.age.mean())
titanic.age = titanic.age.astype(int)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1
886,0,2,male,27,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,male
887,1,1,female,19,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,29,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,child
889,1,1,male,26,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,male
890,0,3,male,32,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,male

In [65]:
titanic.age = titanic.age.astype(str)
titanic['category2'] = titanic.sex + titanic.age
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1,category2
886,0,2,male,27,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,male,male27
887,1,1,female,19,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child,female19
888,0,3,female,29,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,child,female29
889,1,1,male,26,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,male,male26
890,0,3,male,32,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,male,male32

In [68]:
titanic.age = titanic.age.astype(int)

bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "중년", "장년", "노년"]
cats = pd.cut(titanic.age, bins, labels = labels)
cats

0        청년
1        중년
2        청년
3        중년
4        중년
       ...
886      청년
887    미성년자
888      청년
889      청년
890      중년
Name: age, Length: 891, dtype: category
Categories (5, object): ['미성년자' < '청년' < '중년' < '장년' < '노년']

In [70]:
cats.value_counts() / len(cats)

청년      0.457912
중년      0.268238
미성년자    0.186308
장년      0.067340
노년      0.004489
Name: age, dtype: float64

In [79]:
titanic["cats"] = cats

In [82]:
titanic['category3'] = titanic.apply(lambda x: "미성년자" if x.age < 20 
                                     else x.cats + "남성" if x.sex == "male"
                                     else x.cats + "여성", axis = 1)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1,category2,category3,cats
886,0,2,male,27,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,male,male27,청년남성,청년
887,1,1,female,19,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child,female19,미성년자,미성년자
888,0,3,female,29,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,child,female29,청년여성,청년
889,1,1,male,26,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,male,male26,청년남성,청년
890,0,3,male,32,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,male,male32,중년남성,중년