# 피벗테이블과 그룹분석

In [1]:
import numpy as np
import pandas as pd

data = {
    "도시": ["서울", "서울", "서울", "부산", "부산", "부산", "인천", "인천"],
    "연도": ["2015", "2010", "2005", "2015", "2010", "2005", "2015", "2010"],
    "인구": [9904312, 9631482, 9762546, 3448737, 3393191, 3512547, 2890451, 263203],
    "지역": ["수도권", "수도권", "수도권", "경상권", "경상권", "경상권", "수도권", "수도권"]
}
columns = ["도시", "연도", "인구", "지역"]
df1 = pd.DataFrame(data, columns=columns)
df1

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010   263203  수도권

In [2]:
df1.pivot("도시", "연도", "인구")

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [3]:
df1.pivot(["지역", "도시"], "연도", "인구")

연도           2005       2010       2015
지역  도시
경상권 부산  3512547.0  3393191.0  3448737.0
수도권 서울  9762546.0  9631482.0  9904312.0
    인천        NaN   263203.0  2890451.0

In [4]:
np.random.seed(0)
df2 = pd.DataFrame({
    'key1': ['A', 'A', 'B', 'B', 'A'],
    'key2': ['one', 'two', 'one', 'two', 'one'],
    'data1': [1, 2, 3, 4, 5],
    'data2': [10, 20, 30, 40, 50]
})
df2

  key1 key2  data1  data2
0    A  one      1     10
1    A  two      2     20
2    B  one      3     30
3    B  two      4     40
4    A  one      5     50

In [6]:
groups = df2.groupby(df2.key1)
groups

In [7]:
groups.groups

{'A': [0, 1, 4], 'B': [2, 3]}

In [8]:
groups.sum()

      data1  data2
key1
A         8     80
B         7     70

In [14]:
df2.data1.groupby(df2.key1).sum()

key1
A    8
B    7
Name: data1, dtype: int64

In [15]:
df2.groupby(df2.key1)["data1"].sum()

key1
A    8
B    7
Name: data1, dtype: int64

In [16]:
df2.groupby(df2.key1).sum()["data1"]

key1
A    8
B    7
Name: data1, dtype: int64

In [27]:
df3 = pd.DataFrame(df2.groupby(df2.key1).sum()["data1"])
type(df3)
df3

      data1
key1
A         8
B         7

In [28]:
df2

  key1 key2  data1  data2
0    A  one      1     10
1    A  two      2     20
2    B  one      3     30
3    B  two      4     40
4    A  one      5     50

In [31]:
pd.DataFrame(df2.groupby([df2.key1, df2.key2]).sum()["data1"])

           data1
key1 key2
A    one       6
     two       2
B    one       3
     two       4

In [32]:
df1

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010   263203  수도권

In [34]:
df1["인구"].groupby([df1["지역"], df1["연도"]]).sum().unstack("연도")

연도      2005     2010      2015
지역
경상권  3512547  3393191   3448737
수도권  9762546  9894685  12794763

In [35]:
import seaborn as sns
iris = sns.load_dataset("iris")

In [39]:
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [38]:
def peak_to_peak(x):
    return x.max() / x.min()

iris.groupby(iris.species).agg(peak_to_peak)

            sepal_length  sepal_width  petal_length  petal_width
species
setosa          1.348837     1.913043      1.900000     6.000000
versicolor      1.428571     1.700000      1.700000     1.800000
virginica       1.612245     1.727273      1.533333     1.785714

In [43]:
iris.groupby(iris.species).mean()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

In [45]:
iris.groupby(iris.species).describe().T

species                setosa  versicolor  virginica
sepal_length count  50.000000   50.000000  50.000000
             mean    5.006000    5.936000   6.588000
             std     0.352490    0.516171   0.635880
             min     4.300000    4.900000   4.900000
             25%     4.800000    5.600000   6.225000
             50%     5.000000    5.900000   6.500000
             75%     5.200000    6.300000   6.900000
             max     5.800000    7.000000   7.900000
sepal_width  count  50.000000   50.000000  50.000000
             mean    3.428000    2.770000   2.974000
             std     0.379064    0.313798   0.322497
             min     2.300000    2.000000   2.200000
             25%     3.200000    2.525000   2.800000
             50%     3.400000    2.800000   3.000000
             75%     3.675000    3.000000   3.175000
             max     4.400000    3.400000   3.800000
petal_length count  50.000000   50.000000  50.000000
             mean    1.462000    4.260000   5.552000
             std     0.173664    0.469911   0.551895
             min     1.000000    3.000000   4.500000
             25%     1.400000    4.000000   5.100000
             50%     1.500000    4.350000   5.550000
             75%     1.575000    4.600000   5.875000
             max     1.900000    5.100000   6.900000
petal_width  count  50.000000   50.000000  50.000000
             mean    0.246000    1.326000   2.026000
             std     0.105386    0.197753   0.274650
             min     0.100000    1.000000   1.400000
             25%     0.200000    1.200000   1.800000
             50%     0.200000    1.300000   2.000000
             75%     0.300000    1.500000   2.300000
             max     0.600000    1.800000   2.500000

In [46]:
def top3_petal_length(df):
    return df.sort_values(by="petal_length", ascending=False)[:3]

iris.groupby(iris.species).apply(top3_petal_length)

                sepal_length  sepal_width  petal_length  petal_width  \
species
setosa     24            4.8          3.4           1.9          0.2
           44            5.1          3.8           1.9          0.4
           23            5.1          3.3           1.7          0.5
versicolor 83            6.0          2.7           5.1          1.6
           77            6.7          3.0           5.0          1.7
           72            6.3          2.5           4.9          1.5
virginica  118           7.7          2.6           6.9          2.3
           117           7.7          3.8           6.7          2.2
           122           7.7          2.8           6.7          2.0

                   species
species
setosa     24       setosa
           44       setosa
           23       setosa
versicolor 83   versicolor
           77   versicolor
           72   versicolor
virginica  118   virginica
           117   virginica
           122   virginica

In [48]:
def top5_petal_width(df):
    return df.sort_values(by = "petal_width", ascending = False)[:5]

iris.groupby(iris.species).apply(top5_petal_width)

                sepal_length  sepal_width  petal_length  petal_width  \
species
setosa     43            5.0          3.5           1.6          0.6
           23            5.1          3.3           1.7          0.5
           16            5.4          3.9           1.3          0.4
           31            5.4          3.4           1.5          0.4
           26            5.0          3.4           1.6          0.4
versicolor 70            5.9          3.2           4.8          1.8
           77            6.7          3.0           5.0          1.7
           56            6.3          3.3           4.7          1.6
           85            6.0          3.4           4.5          1.6
           83            6.0          2.7           5.1          1.6
virginica  100           6.3          3.3           6.0          2.5
           144           6.7          3.3           5.7          2.5
           109           7.2          3.6           6.1          2.5
           114           5.8          2.8           5.1          2.4
           140           6.7          3.1           5.6          2.4

                   species
species
setosa     43       setosa
           23       setosa
           16       setosa
           31       setosa
           26       setosa
versicolor 70   versicolor
           77   versicolor
           56   versicolor
           85   versicolor
           83   versicolor
virginica  100   virginica
           144   virginica
           109   virginica
           114   virginica
           140   virginica

In [49]:
def q3cut(s):
    return pd.qcut(s, 3, labels = ["small", "medium", "large"]).astype(str)

iris["petal_length_class"] = iris.groupby(iris.species).petal_length.transform(q3cut)
iris[["petal_length", "petal_length_class"]].tail(10)

     petal_length petal_length_class
140           5.6             medium
141           5.1              small
142           5.1              small
143           5.9              large
144           5.7             medium
145           5.2              small
146           5.0              small
147           5.2              small
148           5.4             medium
149           5.1              small

In [50]:
iris

,sepal_length,sepal_width,petal_length,petal_width,species,petal_length_class
0,5.1,3.5,1.4,0.2,setosa,small
1,4.9,3.0,1.4,0.2,setosa,small
2,4.7,3.2,1.3,0.2,setosa,small
3,4.6,3.1,1.5,0.2,setosa,medium
4,5.0,3.6,1.4,0.2,setosa,small
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,small
146,6.3,2.5,5.0,1.9,virginica,small
147,6.5,3.0,5.2,2.0,virginica,small
148,6.2,3.4,5.4,2.3,virginica,medium
149,5.9,3.0,5.1,1.8,virginica,small

In [51]:
iris.groupby(iris.species).mean()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

In [58]:
df1.pivot_table("인구", "도시", "연도")

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [60]:
df1.pivot("도시", "연도", "인구")

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [62]:
df1.pivot_table("인구", "도시", "연도", margins=True, margins_name = "평균")

연도       2005       2010       2015            평균
도시
부산  3512547.0  3393191.0  3448737.0  3.451492e+06
서울  9762546.0  9631482.0  9904312.0  9.766113e+06
인천        NaN   263203.0  2890451.0  1.576827e+06
평균  6637546.5  4429292.0  5414500.0  5.350809e+06

In [67]:
df1.pivot_table("인구", index = ["연도", "도시"])

              인구
연도   도시
2005 부산  3512547
     서울  9762546
2010 부산  3393191
     서울  9631482
     인천   263203
2015 부산  3448737
     서울  9904312
     인천  2890451

In [68]:
tips = sns.load_dataset("tips")
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [69]:
tips['tip_pct'] = tips['tip'] / tips['total_bill']
tips.tail()

     total_bill   tip     sex smoker   day    time  size   tip_pct
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

In [70]:
tips.describe()

       total_bill         tip        size     tip_pct
count  244.000000  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672    0.160803
std      8.902412    1.383638    0.951100    0.061072
min      3.070000    1.000000    1.000000    0.035638
25%     13.347500    2.000000    2.000000    0.129127
50%     17.795000    2.900000    2.000000    0.154770
75%     24.127500    3.562500    3.000000    0.191475
max     50.810000   10.000000    6.000000    0.710345

In [71]:
tips.groupby("sex").count()

        total_bill  tip  smoker  day  time  size  tip_pct
sex
Male           157  157     157  157   157   157      157
Female          87   87      87   87    87    87       87

In [72]:
tips.groupby("sex").size()

sex
Male      157
Female     87
dtype: int64

In [74]:
tips.groupby(["sex", "smoker"]).size()

sex     smoker
Male    Yes       60
        No        97
Female  Yes       33
        No        54
dtype: int64

In [78]:
tips.pivot_table("tip_pct", "sex", "smoker", aggfunc = "count", margins = True)

smoker  Yes   No  All
sex
Male     60   97  157
Female   33   54   87
All      93  151  244

In [81]:
tips.groupby("sex")[["tip_pct"]].mean()

         tip_pct
sex
Male    0.157651
Female  0.166491

In [85]:
tips.pivot_table("tip_pct", ["sex", "smoker"])

                tip_pct
sex    smoker
Male   Yes     0.152771
       No      0.160669
Female Yes     0.182150
       No      0.156921

In [86]:
tips.groupby("sex")[["tip_pct"]].describe()

       tip_pct                                                              \
         count      mean       std       min       25%       50%       75%
sex
Male     157.0  0.157651  0.064778  0.035638  0.121389  0.153492  0.186240
Female    87.0  0.166491  0.053632  0.056433  0.140416  0.155581  0.194266


             max
sex
Male    0.710345
Female  0.416667

In [87]:
tips.groupby("smoker")[["tip_pct"]].describe()

       tip_pct                                                              \
         count      mean       std       min       25%       50%       75%
smoker
Yes       93.0  0.163196  0.085119  0.035638  0.106771  0.153846  0.195059
No       151.0  0.159328  0.039910  0.056797  0.136906  0.155625  0.185014


             max
smoker
Yes     0.710345
No      0.291990

In [89]:
tips.groupby(["sex","smoker"])[["tip_pct"]].describe()

              tip_pct                                                    \
                count      mean       std       min       25%       50%
sex    smoker
Male   Yes       60.0  0.152771  0.090588  0.035638  0.101845  0.141015
       No        97.0  0.160669  0.041849  0.071804  0.131810  0.157604
Female Yes       33.0  0.182150  0.071595  0.056433  0.152439  0.173913
       No        54.0  0.156921  0.036421  0.056797  0.139708  0.149691


                    75%       max
sex    smoker
Male   Yes     0.191697  0.710345
       No      0.186220  0.291990
Female Yes     0.198216  0.416667
       No      0.181630  0.252672

In [90]:
tips.tail()

     total_bill   tip     sex smoker   day    time  size   tip_pct
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

In [98]:
tips.pivot_table("tip_pct", 
                 ["day", "time", "size"]).sort_values(by = "tip_pct", ascending = False)

                   tip_pct
day  time   size
Sat  Dinner 1     0.231832
Fri  Lunch  1     0.223776
            3     0.187735
            2     0.181969
Thur Lunch  1     0.181728
Sun  Dinner 2     0.180870
Thur Lunch  6     0.173706
            2     0.164024
Fri  Dinner 2     0.162659
Sun  Dinner 5     0.159839
Thur Dinner 2     0.159744
Sat  Dinner 2     0.155289
Sun  Dinner 4     0.153168
            3     0.152662
Sat  Dinner 3     0.151439
Thur Lunch  4     0.145515
            3     0.144599
Sat  Dinner 4     0.138289
Thur Lunch  5     0.121389
Fri  Dinner 4     0.117750
Sat  Dinner 5     0.106572
Sun  Dinner 6     0.103799

In [102]:
tips1 = tips.pivot_table('tip_pct', ['time', 'day'], 'size', dropna = True)
tips1

size                1         2         3         4         5         6
time   day
Lunch  Thur  0.181728  0.164024  0.144599  0.145515  0.121389  0.173706
       Fri   0.223776  0.181969  0.187735       NaN       NaN       NaN
Dinner Thur       NaN  0.159744       NaN       NaN       NaN       NaN
       Fri        NaN  0.162659       NaN  0.117750       NaN       NaN
       Sat   0.231832  0.155289  0.151439  0.138289  0.106572       NaN
       Sun        NaN  0.180870  0.152662  0.153168  0.159839  0.103799

In [104]:
tips1.max().max()

0.23183196675277998

In [107]:
tips.groupby("day")[["tip_pct"]].mean()

       tip_pct
day
Thur  0.161276
Fri   0.169913
Sat   0.153152
Sun   0.166897

In [108]:
tips.groupby("time")[["tip_pct"]].mean()

         tip_pct
time
Lunch   0.164128
Dinner  0.159518

In [109]:
tips.groupby("size")[["tip_pct"]].mean()

       tip_pct
size
1     0.217292
2     0.165719
3     0.152157
4     0.145949
5     0.141495
6     0.156229

In [110]:
tips1.describe()

size          1         2         3         4         5         6
count  3.000000  6.000000  4.000000  4.000000  3.000000  2.000000
mean   0.212445  0.167426  0.159109  0.138681  0.129267  0.138752
std    0.026905  0.011250  0.019411  0.015219  0.027493  0.049432
min    0.181728  0.155289  0.144599  0.117750  0.106572  0.103799
25%    0.202752  0.160473  0.149729  0.133154  0.113980  0.121276
50%    0.223776  0.163341  0.152050  0.141902  0.121389  0.138752
75%    0.227804  0.176658  0.161430  0.147428  0.140614  0.156229
max    0.231832  0.181969  0.187735  0.153168  0.159839  0.173706

In [113]:
def peak_to_peak(x):
    return x.max() - x.min()


tips.groupby(["sex", "smoker"])[["tip"]].agg(peak_to_peak)

                tip
sex    smoker
Male   Yes     9.00
       No      7.75
Female Yes     5.50
       No      4.20

In [116]:
tips.groupby(["sex", "smoker"])[["tip"]].apply(peak_to_peak)

                tip
sex    smoker
Male   Yes     9.00
       No      7.75
Female Yes     5.50
       No      4.20

In [117]:
tips.groupby(["sex", "smoker"]).agg(["mean", peak_to_peak])[["total_bill"]]

              total_bill
                    mean peak_to_peak
sex    smoker
Male   Yes     22.284500        43.56
       No      19.791237        40.82
Female Yes     17.977879        41.23
       No      18.105185        28.58

In [118]:
tips.groupby(["sex", "smoker"]).agg(
    {'tip_pct': 'mean', 'total_bill': peak_to_peak})

                tip_pct  total_bill
sex    smoker
Male   Yes     0.152771       43.56
       No      0.160669       40.82
Female Yes     0.182150       41.23
       No      0.156921       28.58

In [119]:
tips.pivot_table(['tip_pct', 'size'], ['sex', 'day'], 'smoker')

                 size             tip_pct
smoker            Yes        No       Yes        No
sex    day
Male   Thur  2.300000  2.500000  0.164417  0.165706
       Fri   2.125000  2.000000  0.144730  0.138005
       Sat   2.629630  2.656250  0.139067  0.162132
       Sun   2.600000  2.883721  0.173964  0.158291
Female Thur  2.428571  2.480000  0.163073  0.155971
       Fri   2.000000  2.500000  0.209129  0.165296
       Sat   2.200000  2.307692  0.163817  0.147993
       Sun   2.500000  3.071429  0.237075  0.165710

In [122]:
tips.pivot_table('size', ['time', 'sex', 'smoker'], 'day',
                 aggfunc='sum', fill_value=0)

day                   Thur  Fri  Sat  Sun
time   sex    smoker
Lunch  Male   Yes       23    5    0    0
              No        50    0    0    0
       Female Yes       17    6    0    0
              No        60    3    0    0
Dinner Male   Yes        0   12   71   39
              No         0    4   85  124
       Female Yes        0    8   33   10
              No         2    2   30   43

In [123]:
titanic = sns.load_dataset("titanic")

In [124]:
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [128]:
labels = ['미성년', '성인', ' 노인']
bins = [1, 20, 60, 100]
titanic['age_class'] = pd.cut(titanic['age'], bins, labels = labels)
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_class
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,성인
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,성인
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,성인
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,성인
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,성인

In [141]:
titanic.pivot_table('survived', ['sex', 'age_class'], 'class', margins = True)

class                First    Second     Third       All
sex    age_class
female 미성년        0.928571  1.000000  0.465116  0.671233
       성인         0.971014  0.896552  0.407407  0.779006
        노인        1.000000       NaN  1.000000  1.000000
male   미성년        0.500000  0.357143  0.180556  0.228261
       성인         0.426829  0.051948  0.132948  0.186747
        노인        0.083333  0.333333  0.000000  0.105263
All               0.654054  0.464286  0.227666  0.397143

In [142]:
titanic.pivot_table('survived', 'sex', 'class', margins = True)

class      First    Second     Third       All
sex
female  0.968085  0.921053  0.500000  0.742038
male    0.368852  0.157407  0.135447  0.188908
All     0.629630  0.472826  0.242363  0.383838

In [165]:
titanic.groupby(["sex", "age_class", "class"])[["survived"]].mean().unstack("class")

                  survived
class                First    Second     Third
sex    age_class
female 미성년        0.928571  1.000000  0.465116
       성인         0.971014  0.896552  0.407407
        노인        1.000000       NaN  1.000000
male   미성년        0.500000  0.357143  0.180556
       성인         0.426829  0.051948  0.132948
        노인        0.083333  0.333333  0.000000